[ise21]
2222222222
2IJLLLLJI2
IKLLOLOLKI
KLLLFLFLLK
KLJLLLLLLK
IKLIIIIIKI
2IKLLLLLJ2
2262266622
2666222222
2222222222
[ise41]
2222222222
22IKLLLJI2
22LNLLLLK2
22LFLLLLL2
22LLLLJLL2
22HIIILLK2
22IKLLLKJ2
2266622622
2222226662
2222222222
[ise61]
2222222222
2IJLLLKI22
2KLLLLNL22
2LLLLLFL22
2LLJLLLL22
2KLLIIIH22
2JKLLLKI22
2262266622
2666222222
2222222222
[ise81]
2222222222
2IJLLLLJI2
IKLLLLLLKI
KLLLLLLLLK
KLLLLLLLLK
IKLLLLLLKI
2IKLLLLLJ2
2262266622
2666222222
2222222222
[ise22]
2222222222
2IJLLLLJI2
IKLLOLOLKI
KLLLFLFLLK
KLJLLLLLLK
IKLIIIIIKI
2IKLLLLLJ2
2266622622
2222226662
2222222222
[ise42]
2222222222
22IKLLLJI2
22LNLLLLK2
22LFLLLLL2
22LLLLJLL2
22HIIILLK2
22IKLLLKJ2
2226226662
2266622222
2222222222
[ise62]
2222222222
2IJLLLKI22
2KLLLLNL22
2LLLLLFL22
2LLJLLLL22
2KLLIIIH22
2JKLLLKI22
2666226222
2222266622
2222222222
[ise82]
2222222222
2IJLLLLJI2
IKLLLLLLKI
KLLLLLLLLK
KLLLLLLLLK
IKLLLLLLKI
2IKLLLLLJ2
2266622622
2222226662
2222222222
[isel4]
2222222222
22IKLLLJI2
22LNLLLLK2
62LFLLLLL2
66LLLLJLL2
62HIIILLK2
22IKLLLKJ2
2222222622
2222226662
2222222222
[isel6]
2222222222
2IJLLLKI22
2KLLLLNL22
2LLLLLFL26
2LLJLLLL66
2KLLIIIH26
2JKLLLKI22
2262222222
2666222222
2222222222
[kast2]
HIIIIIIIIH
IJJJJJJJJI
IJJJJJJJJI
IJJJJJJJJI
IJJJJJJJJI
IJJJJJJJJI
IJJJJJJJJI
IJJJJJJJJI
IJJJJJJJJI
HIIIIIIIIH
[kast1]
JKKKKKKKKJ
KLLLLLLLLK
KLLLLLLLLK
KLLLLLLLLK
KLLLLLLLLK
KLLLLLLLLK
KLLLLLLLLK
KLLLLLLLLK
KLLLLLLLLK
JKKKKKKKKJ
[toss3]
222G222222
22I2I2GH22
222IK22G22
2HLKHIK222
2IGIJLKJI2
2GLJHIK2G2
GIIKJJIHH2
22JHJ2KL22
222IK222I2
2222222222
[toss2]
2222222222
22II22G222
22J2J2J222
22LJIGKG22
2KJI2IJJI2
22KIHHLLJG
2H2JIJ2KJ2
2L22GJ2G22
22H2JH2222
2222222222
[toss1]
2222222222
22GG222222
22H2H2H222
22ILG2G222
2HGG2KHGG2
22IHKHGG22
2H2GGH2GG2
2222GG2G22
2222GG2222
2222222222
[koll121] 
2222222222
2]``````]2
_bc2cc2cb_
`bccccccb`
`bM^N2N`b`
`b]2222]b`
`b`N2N2ab`
2]``````]2
2222222222
2222222222
[koll141]
2222222222
22]````]22
2_`_2ccb_2
2abccccb`2
22O2O2]b`2
222M2M2b`2
2`cccccb`2
22]````]22
2222222222
2222222222
[koll161]
2222222222
22]````]22
2_bcc2_`_2
2`bccccba2
2`b]2O2O22
2`b2M2M222
2`bccccc`2
22]````]22
2222222222
2222222222
[koll181]
2222222222
2]``````]2
_bccccccb_
`bccccccb`
`bccccccb`
`bccccccb`
`bccccccb`
2]``````]2
2222222222
2222222222
[koll1kaob1]
2222222222
222]]]]222
22]````]22
2_bccccb_2
2`bccccc`2
2`bccccc`2
2`bccccc`2
22]````]22
222]]]]222
2222222222
[koll1kaob2]
2222222222
2222222222
222]]]]222
22\_``_\22
2\^````^\2
2\^````^\2
22\_``_\22
222]]]]222
2222222222
2222222222
[koll1kaob3]
2222222222
2222222222
2222222222
222\]]\\22
22[]^^]][2
22[]^^]][2
222\]]\\22
2222222222
2222222222
2222222222
[koll1uimane1]
22KJI22O22
2M222222N2
2IO22IKL22
2222222222
2]``````]2
_cccccccb_
`ba`cc`ab`
abcbbbbcb`
]]L^]^^L^]
2222222222
[koll1uimane2]
22NLKIG222
2M22222M22
22GIKLN222
2222222222
2]``````]2
_cccccccb_
`ba`cc`ab`
abcbbbbcb`
]]L^]^^L^]
2222222222
[koll221]
2222222222
2SVVVVVVS2
UXY2YY2YXU
VXYYYYYYXV
VXMTN2NVXV
VXS2222SXV
VXVN2N2WXV
2SVVVVVVS2
2222222222
2222222222
[koll241]
2222222222
22SVVVVS22
2UVU2YYXU2
2WXYYYYXV2
22O2O2SXV2
222M2M2XV2
2VYYYYYXV2
22SVVVVS22
2222222222
2222222222
[koll261]
2222222222
22SVVVVS22
2UXYY2UVU2
2VXYYYYXW2
2VXS2O2O22
2VX2M2M222
2VXYYYYYV2
22SVVVVS22
2222222222
2222222222
[koll281]
2222222222
2SVVVVVVS2
UXYYYYYYXU
VXYYYYYYXV
VXYYYYYYXV
VXYYYYYYXV
VXYYYYYYXV
2SVVVVVVS2
2222222222
2222222222
[koll2kaob1]
2222222222
222SSSS222
22SVVVVS22
2UXYYYYXU2
2VXYYYYYV2
2VXYYYYYV2
2VXYYYYYV2
22SVVVVS22
222SSSS222
2222222222
[koll2kaob2]
2222222222
2222222222
222SSSS222
22RUVVUR22
2RTVVVVTR2
2RTVVVVTR2
22RUVVUR22
222SSSS222
2222222222
2222222222
[koll2kaob3]
2222222222
2222222222
2222222222
222RSSRR22
22QSTTSSQ2
22QSTTSSQ2
222RSSRR22
2222222222
2222222222
2222222222
[koll2uimane1]
22KJI22O22
2M222222N2
2IO22IKL22
2222222222
2SVVVVVVS2
UYYYYYYYXU
VXWVYYVWXV
WXYXXXXYXV
SSLTSTTLTS
2222222222
[koll2uimane2]
22NLKIG222
2M22222M22
22GIKLN222
2222222222
2SVVVVVVS2
UYYYYYYYXU
VXWVYYVWXV
WXYXXXXYXV
SSLTSTTLTS
2222222222
[koll321]
2222222222
2gjjjjjjg2
ilm2mm2mli
jlmmmmmmlj
jlMhN2Njlj
jlg2222glj
jljN2N2klj
2gjjjjjjg2
2222222222
2222222222
[koll341]
2222222222
22gjjjjg22
2iji2mmli2
2klmmmmlj2
22O2O2glj2
222M2M2lj2
2jmmmmmlj2
22gjjjjg22
2222222222
2222222222
[koll361]
2222222222
22gjjjjg22
2ilmm2iji2
2jlmmmmlk2
2jlg2O2O22
2jl2M2M222
2jlmmmmmj2
22gjjjjg22
2222222222
2222222222
[koll381]
2222222222
2gjjjjjjg2
ilmmmmmmli
jlmmmmmmlj
jlmmmmmmlj
jlmmmmmmlj
jlmmmmmmlj
2gjjjjjjg2
2222222222
2222222222
[koll3kaob1]
2222222222
222gggg222
22gjjjjg22
2ilmmmmli2
2jlmmmmmj2
2jlmmmmmj2
2jlmmmmmj2
22gjjjjg22
222gggg222
2222222222
[koll3kaob2]
2222222222
2222222222
222gggg222
22fijjif22
2fhjjjjhf2
2fhjjjjhf2
22fijjif22
222gggg222
2222222222
2222222222
[koll3kaob3]
2222222222
2222222222
2222222222
222fggff22
22eghhgge2
22eghhgge2
222fggff22
2222222222
2222222222
2222222222
[koll3uimane1]
22KJI22O22
2M222222N2
2IO22IKL22
2222222222
2gjjjjjjg2
immmmmmmli
jlkjmmjklj
klmllllmlj
ggLhghhLhg
2222222222
[koll3uimane2]
22NLKIG222
2M22222M22
22GIKLN222
2222222222
2gjjjjjjg2
immmmmmmli
jlkjmmjklj
klmllllmlj
ggLhghhLhg
2222222222
[koll42]
2222222222
2222222222
22IK2JJ222
22JM2JM222
22JN2JO222
22JK2JK222
2ILLLLLKI2
2JKKKKKKJ2
2HINININH2
2222222222
[koll44]
2222222222
2222222222
22222JK222
22222NL222
22222NL222
22222KL222
22KLLLLJ22
2HKKLLLK22
22MJNJJI22
2222222222
[koll46]
2222222222
2222222222
222KJ22222
222LN22222
222LN22222
222LK22222
22JLLLLK22
22KLLLKJH2
22IJJNJM22
2222222222
[koll48]
2222222222
2222222222
22IK2JJ222
22LL2LL222
22ML2ML222
22KL2KL222
2ILLLLLLI2
2JKKKKKKJ2
2HIIIIIIH2
2222222222
[koll4kaob1]
2222222222
2222222222
2222222222
22IJ2JJ222
22KL2KL222
22KN2KN222
2ILLLLLLI2
2JKKKKKKJ2
2HINININH2
2222222222
[koll4kaob2]
2222222222
2222222222
2222222222
2222222222
2222222222
22IJ2HJ222
2IJKKKKJI2
2JKKKKKKJ2
2HILIMIMH2
2222222222
[koll4kaob3]
2222222222
2222222222
2222222222
2222222222
2222222222
22IJ2HJ222
2GJKKKKJG2
2IJKKKKJI2
2HIIIIIIH2
2222222222
[koll4uimane1]
22KJI22O22
2M222222N2
2IO22IKL22
2222222222
22HK2KK222
22MKLJM222
2ILLLLLKI2
2JKKKKKKJ2
2HILINIMH2
2222222222
[koll4uimane2]
22NLKIG222
2M22222M22
22GIKLN222
2222222222
22HK2KK222
22MKLJM222
2ILLLLLKI2
2JKKKKKKJ2
2HILINIMH2
2222222222
[koll52]
2222222222
2TVVVVVVT2
TTQMQQMQTU
TVYYYYYWVU
UXLTMTMVXV
UXUTUTTUXV
TWVNSNSXWU
2UVVWWVVU2
2222222222
2222222222
[koll54]
2222222222
22SUVVVS22
2RTUMTTTT2
2RVXYYYWU2
222M2MUXV2
22N2NSVXV2
2WYYYYYXV2
22UVVVVS22
2222222222
2222222222
[koll56]
2222222222
22SVVVUS22
2TTTTMKTR2
2UWYYYXVR2
2VXUM2M222
2VXVSN2N22
2VXYYYYYW2
22SVVVVU22
2222222222
2222222222
[koll58]
2222222222
2SUVVVVUS2
TUTTTTTTUT
TWYYYYYXWT
UXYYYYYYXU
UXYYYYYYXU
UWXYYYYXWU
2SUVVVVUS2
2222222222
2222222222
[koll5kaob1]
2222222222
222RSSR222
22SUUUUS22
2UXYYYYXU2
2VXYYYYYV2
2VXYYYYYV2
2VXYYYYYV2
22SUUUUS22
222RSSR222
2222222222
[koll5kaob2]
2222222222
2222222222
222SSSS222
22UWWWWU22
2UWWXXWWU2
2UWXXXXWU2
22VWWWWV22
22RSSSSR22
2222222222
2222222222
[koll5kaob3]
2222222222
2222222222
2222222222
222RTTRR22
22QVWWVSQ2
22QVWWVSQ2
222RTTRR22
2222222222
2222222222
2222222222
[koll5uimane1]
22KJI22O22
2M222222N2
2IO22IKL22
2222222222
2SVVVVVVS2
UYYYYYYYXU
STVKTTKVTS
MUMVMXXXVT
UWXWVTTTTS
2222222222
[koll5uimane2]
22NLKIG222
2M22222M22
22GIKLN222
2222222222
2SVVVVVVS2
UYYYYYYYXU
STVKTTKVTS
MUMVMXXXVT
UWXWVTTTTS
2222222222
[koll621]
22MOOOOM22
2MOOOOOOM2
MO22OO22OM
MO22OO22OM
MMNOJJONMM
22MOOOOM22
222OK2O222
2222222222
22N2KM2O22
22NOOOOO22
[koll641]
2222MMMM22
222MOOOOM2
22K22OOOOM
22K2MOOOMO
2LOOOOOLOL
MOOOON22NK
O2O222HMK2
22222GMH22
2O2O2OK222
MOOOOK2222
[koll661]
22MMMM2222
2MOOOOM222
MOOOO22K22
OMOOOM2K22
LOLOOOOOL2
KN22NOOOOM
2KMH222O2O
22HMG22222
222KO2O2O2
2222KOOOOM
[koll681]
22MOOOOM22
2MOOOOOOM2
MOOOOOOOOM
MOOOOOOOOM
MMNOOOONMM
22MOOOOM22
22MOOOOM22
22NOOOOM22
22NNNNNM22
2222222222
[koll6kaob1]
2222222222
22MOOOOM22
MNYYOOYYNM
MOYYOOYYOM
MMNOJJONMM
22MOOOOM22
222OKMO222
22N2KM2O22
22NOOOOO22
2222222222
[koll6kaob2]
2222222222
222KKKK222
2NYYLLYYJ2
2OYYLLYYO2
2MNMJJMNM2
22MMMMMM22
22KMKKMK22
22IJIIJI22
2222222222
2222222222
[koll6kaob3]
2222222222
2222222222
22YYIIYY22
22YYKKYY22
22MLKKLM22
22IKJJJI22
2222222222
2222222222
2222222222
2222222222
[koll6uimane1]
22KJI22O22
2M222222N2
2IO22IKL22
2222222222
22MOOOOM22
2MOOOOOOM2
MNLLOOLLNM
MMNOJJONMM
22MOOOOM22
22MK22KM22
[koll6uimane2]
22NLKIG222
2M22222M22
22GIKLN222
2222222222
22MOOOOM22
2MOOOOOOM2
MNLLOOLLNM
MMNOJJONMM
22MOOOOM22
22MK22KM22
