[1]
 ≤       ≤ A≤       ≤ 
  ≤    €≤    ≤€    ≤  
≤      ≤      ≤      ≤
   ≤≤≤ ≤≤≤  ≤≤≤ ≤≤≤   
    ≤    ≤  ≤    ≤    
≤≤     ≤      ≤     ≤≤
       ≤ ≤  ≤ ≤       
≤≤≤≤   ≤ ≤  ≤ ≤   ≤≤≤≤
1€≤≤≤    ≤  ≤    ≤≤≤€1
 ≤      ≤    ≤      ≤ 
        ≤    ≤        
     ≤    €€    ≤     

[2]
        ≤    ≤        
 €≤≤              ≤≤€ 
    ≤≤≤  ≤  ≤  ≤≤≤    
    ≤  ≤≤    ≤≤  ≤    
≤≤  ≤   €≤  ≤€   ≤  ≤≤
        ≤ A           
             ≤        
≤≤  ≤   €≤  ≤€   ≤  ≤≤
    ≤  ≤≤    ≤≤  ≤    
    ≤≤≤  ≤  ≤  ≤≤≤1   
 €≤≤             1≤≤€ 
1       ≤    ≤        

[3]
         ≤A ≤         
 ≤€≤ ≤   ≤  ≤   ≤ ≤€≤ 
   ≤   ≤      ≤   ≤   
 ≤≤≤ ≤          ≤ ≤≤≤ 
  1≤ ≤ €      € ≤ ≤1  
 ≤≤≤              ≤≤≤ 
  2≤ ≤          ≤ ≤2  
 ≤≤≤≤  €      €  ≤≤≤≤ 
  ≤ ≤            ≤ ≤  
  ≤                ≤  
 ≤≤€≤≤ ≤      ≤ ≤≤€≤≤ 
       ≤      ≤       

[4]
   ≤              ≤   
 € ≤  € ≤≤≤≤≤≤ €  ≤ € 
A                 ≤   
≤≤≤≤  ≤ ≤≤  ≤≤ ≤    ≤≤
  €  ≤≤        ≤≤  €  
      ≤≤      ≤≤      
  €  ≤≤  ≤  ≤  ≤≤  €  
                      
≤≤ ≤  € ≤≤≤≤≤≤ €  ≤≤≤≤
   ≤     ≤  ≤         
 € ≤     1  1     ≤ € 
   ≤     ≤22≤     ≤   

[5]
A≤ ≤   ≤ ≤ ≤   ≤ ≤ ≤ ≤
 ≤   ≤   ≤   ≤ ≤   ≤ ≤
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
   ≤       ≤ ≤ ≤     ≤
 ≤   ≤ ≤ ≤   ≤   ≤ ≤ ≤
 ≤ ≤ ≤ ≤   ≤   ≤ ≤    
   ≤   ≤ ≤ ≤ ≤ ≤   ≤ 2
≤ ≤ ≤ ≤   ≤1    ≤ ≤ ≤ 
≤ ≤ ≤ ≤ ≤   ≤ ≤2  ≤ ≤ 
≤ ≤ ≤   ≤ ≤ ≤   ≤ ≤   
≤ ≤   ≤   ≤ ≤ ≤     ≤ 
≤   ≤ ≤ ≤ ≤2  ≤ ≤ ≤   

[6]
   ≤  ≤≤≤≤≤≤≤≤≤  ≤    
   ≤      A      ≤    
      ≤  ≤ ≤  ≤       
≤  ≤  ≤≤≤≤ ≤≤≤≤   ≤  ≤
≤2 ≤    €≤ ≤€     ≤ 2≤
≤ ≤≤≤≤≤≤≤   ≤≤≤≤≤≤≤  ≤
≤                    ≤
≤2≤≤≤≤≤≤≤≤   ≤≤≤≤≤≤ 2≤
≤  ≤     ≤≤ ≤≤    ≤   
≤≤≤≤   €€€€ €€€€  ≤≤€ 
€ €€€  €       €€€€€€ 
       €€€€€€€        

[7]
       ≤≤       €€€€€€
 ≤ ≤≤≤≤≤        €   1€
 ≤    ≤≤             €
    ≤ ≤≤ ≤≤≤≤≤≤≤€ €€ €
    ≤   ≤      €€€€  €
A       ≤≤           €
        ≤≤          2€
    ≤    ≤     €€€€  €
    ≤  ≤≤ ≤≤≤≤≤≤€ €€ €
 ≤     ≤≤            €
 ≤ ≤≤≤  ≤≤      €   3€
        ≤≤      €€€€€€
[8]
A  €€€€€€€€€€€€€€€€   
   €   ≤      ≤   €   
                      
€€€   €≤≤≤  ≤≤≤€   €€€
€     ≤1      1≤     €
€  ≤  ≤   ≤≤   ≤  ≤  €
€  ≤  ≤        ≤  ≤  €
€     ≤3      3≤     €
€€€   €≤≤≤  ≤≤≤€   €€€
                      
   €   ≤      ≤   €   
   €€€€€€€€€€€€€€€€   

[9]
≤≤≤        ≤≤≤≤≤≤≤≤≤≤≤
≤≤  ≤≤≤≤≤≤           ≤
≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  
≤ €≤≤≤   ≤ ≤≤€€€€€€€≤ 
  €≤1       ≤≤≤≤ ≤≤€≤ 
 ≤€  ≤ ≤≤  ≤≤≤    ≤€≤ 
 ≤€   3≤    ≤≤  ≤A €≤ 
 ≤€3   ≤          ≤≤≤ 
 ≤    ≤    ≤≤         
          ≤≤≤ ≤ ≤≤≤≤≤≤
≤≤≤≤ ≤≤≤ ≤≤≤≤     1≤≤≤
€€€€€€€€€€≤≤≤≤≤  ≤ ≤≤≤

[10]
         1            
                   1  
 ≤    ≤  €  €  ≤≤≤≤   
 ≤   ≤         ≤ 2 ≤  
 ≤  ≤    ≤  ≤  ≤   ≤  
 ≤ ≤     ≤  ≤  ≤   ≤  
 ≤≤ ≤    ≤  ≤  ≤≤≤≤   
 ≤   ≤   ≤  ≤  ≤      
 ≤    ≤  ≤  ≤  ≤      
                      
   A                  
                      

[11]
1≤                    
≤≤                    
        ≤        ≤≤≤  
 € €   ≤         ≤A≤  
 € €    ≤≤       ≤≤≤  
2€ €                  
 €2€                  
 € €      ≤           
 € €     ≤            
          €≤≤         
≤≤               ≤€€€€
1≤                  € 

[12]
2     ≤         ≤    2
≤≤   ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤≤≤
3  ≤                 3
≤≤        ≤      ≤ ≤≤≤
   ≤   ≤≤≤≤≤≤≤        
≤≤        ≤      ≤ ≤≤≤
   ≤      ≤           
≤≤        ≤      ≤ ≤≤≤
   ≤      ≤           
≤≤               ≤ ≤≤≤
   ≤ ≤ ≤ ≤ ≤ ≤ ≤      
      ≤   A     ≤     

[13]
     3 ≤     ≤        
        ≤   ≤         
   ≤     ≤≤≤     ≤    
    ≤≤≤       ≤≤≤     
≤      ≤≤   ≤≤       ≤
 ≤≤≤≤    ≤ ≤     ≤≤≤≤ 
     ≤    A     ≤     
 ≤≤≤≤    ≤ ≤     ≤≤≤≤ 
≤      ≤≤   ≤≤       ≤
    ≤≤≤       ≤≤≤    3
   ≤    ≤≤≤≤≤    ≤    
3      ≤     ≤        

[14]
A   ≤   1             
   ≤ ≤      ≤≤≤≤      
  ≤   ≤     ≤  ≤   ≤  
 ≤     ≤    ≤≤ ≤  ≤ ≤ 
≤≤≤   ≤≤≤   ≤  ≤ ≤   ≤
  ≤   ≤     ≤ ≤≤ ≤   ≤
  ≤ ≤ ≤ ≤≤≤ ≤  ≤ ≤ ≤ ≤
  ≤   ≤ ≤ ≤≤≤  ≤ ≤   ≤
  ≤   ≤≤≤      ≤ ≤   ≤
  ≤         2  ≤≤≤   ≤
≤≤≤                   
 4  4                 

[15]
 2         €€      2  
          €  €        
≤≤≤≤≤≤≤≤≤≤€  €≤≤≤≤≤≤≤≤
       4              
  ≤                ≤  
  ≤  ≤≤≤≤≤≤≤≤≤≤≤≤  ≤  
  ≤  ≤          ≤ 4≤  
  ≤  ≤    ≤≤    ≤  ≤  
         ≤  ≤         
≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€≤  ≤€€€€€€€€€
A                     

[16]
     €€€  €€€    €   €
   € €4€ €€€€ €€ € € €
   €   €      €  € € €
   € €€€ € €€€€≤€€ € €
 1 € €4€ €€€          
   €   € € € €€ €€€€€ 
 ≤ € €€€   €  €     € 
€ €€ €3€ € € €€€€€€   
€  €   € € €  ≤   €2€ 
€ €€ €€€ € € €€ €€€€€ 
€  €     € € €€ €     
€A€€ ≤ ≤ €   €    €   

[17]
   ≤                  
  ≤A              ≤  ≤
   ≤≤           ≤≤    
           ≤  ≤≤≤≤≤≤  
 ≤          ≤€€€€≤€€€ 
       ≤  ≤€€€      € 
        ≤€ €4€ 1 ≤1 € 
        ≤€≤≤ €  ≤   €1
       ≤       ≤    € 
≤                   € 
        ≤  ≤1€      € 
    ≤ ≤≤€€≤ €€€   € € 

[18]
             ≤≤≤ ≤ ≤≤≤
                 ≤    
  ≤€€    ≤€€  ≤€€  €≤ 
  €1             €≤≤≤A
  ≤      ≤ €   ≤ ≤ ≤  
        2≤     €   ≤€€
     1  2≤     ≤€≤    
  €      ≤ ≤  €  €≤€  
  ≤1       €  € ≤   ≤ 
  €€€    ≤≤€  €   ≤€  
              ≤≤€€   ≤
                   ≤≤≤

[19]
                      
 ≤ ≤ ≤ € ≤ € € ≤ ≤ ≤ ≤
   1   1              
 € ≤ € ≤ € ≤ ≤ ≤ ≤ ≤ ≤
                  5   
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ € ≤
                      
 €   € ≤ ≤   ≤ ≤ € ≤ ≤
                      
 ≤ ≤ € ≤ € ≤ ≤ ≤ A ≤ €
                      
 ≤   € ≤ ≤ ≤ ≤ ≤ €   ≤

[20]
≤     ≤      €    ≤€ ≤
  ≤≤ € ≤  € ≤1 ≤≤     
 ≤ €   ≤≤€  ≤ ≤  ≤≤≤≤ 
   ≤€≤≤  ≤ €≤ ≤ ≤ €1≤ 
≤€ ≤ A ≤ ≤      €  ≤  
    € €≤≤ €≤≤≤≤ ≤≤≤≤ ≤
 ≤≤≤      ≤   1≤     ≤
   €≤≤≤€ €  ≤ ≤  ≤≤€€≤
≤≤ ≤≤≤   ≤ ≤€€≤€≤ ≤   
  ≤  ≤ ≤ €   ≤   ≤€≤ €
1≤≤  ≤ ≤  €    ≤1  ≤ ≤
    €≤≤ €  ≤≤≤≤ ≤≤  1≤

[21]
       ≤ ≤≤    ≤≤   ≤ 
1                €    
2      ≤ €€≤    ≤    €
1      € ≤ ≤≤ ≤≤≤€    
≤€≤≤≤€≤≤4 4≤ €≤ ≤ ≤   
≤≤€≤≤≤≤ €≤≤ €  €      
≤   ≤    €≤          €
 €          €   ≤     
  ≤  ≤  ≤      ≤€ ≤   
   ≤  ≤≤      ≤ ≤≤ ≤  
€ €  ≤≤≤      ≤€ ≤≤€≤ 
          A  ≤ ≤≤≤€   

[22]
≤ ≤€1 ≤≤   €   ≤    ≤ 
3        ≤≤   ≤    ≤ ≤
 ≤≤≤≤  ≤€    ≤≤€≤€≤ ≤ 
 €    ≤≤ ≤ ≤≤ ≤   ≤€  
    ≤≤   ≤≤  ≤   ≤≤ ≤≤
≤≤     ≤  €≤€ ≤≤ € €≤ 
    ≤ ≤ ≤€ ≤ ≤ € ≤   ≤
 € ≤  ≤≤   €≤€ ≤ €≤   
  ≤€≤€   ≤≤  ≤ ≤  ≤≤ €
≤≤A≤   ≤≤≤≤ €≤ ≤≤≤ €  
 €  ≤≤≤   €  € €≤  ≤≤ 
    ≤   ≤≤  ≤≤2  ≤ € 2

[23]
    ≤ ≤ ≤ ≤       ≤   
 ≤≤≤  ≤4≤ ≤≤≤≤≤≤≤ ≤   
     €≤ ≤ ≤     ≤ ≤   
 € ≤≤ € € € €€€ € €   
≤≤                    
A ≤ ≤ € € € €€€ € €   
     ≤≤ ≤ ≤     ≤ ≤   
≤≤ ≤≤ ≤ ≤ ≤≤≤≤≤≤≤ ≤   
  ≤ € ≤ ≤ ≤       ≤   
 €   ≤≤ ≤4≤≤≤≤≤≤≤≤≤   
   ≤≤ ≤1≤ ≤           
≤ ≤   ≤1≤ ≤    3 1    

[24]
    ≤                 
≤                   ≤ 
 ≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤     
   ≤             ≤    
  ≤               ≤  ≤
  ≤    ≤≤≤≤≤≤≤    ≤   
  ≤   ≤≤     €≤   ≤   
   ≤≤≤€  ≤    €≤≤≤    
≤    €  ≤ ≤   €     ≤ 
     €   ≤    €   €   
     €32322   ≤     A 
 €    €€≤€€€€€    ≤ € 

[25]
    ≤≤         ≤≤  ≤≤ 
  ≤   ≤ ≤≤≤≤≤      ≤A≤
 ≤  ≤≤  ≤    ≤≤≤  ≤ ≤ 
  ≤ ≤1≤ ≤≤     ≤≤  ≤ ≤
 ≤≤ ≤1 4  ≤≤≤≤≤  ≤≤   
3 ≤ ≤ ≤ ≤ ≤  ≤  ≤ ≤   
≤  ≤≤≤≤≤≤≤≤  ≤≤     ≤ 
≤ ≤        ≤   ≤ ≤≤ ≤ 
≤ ≤  ≤ ≤≤≤≤≤≤ ≤ ≤  ≤  
 1  ≤ ≤       ≤ ≤ ≤ ≤ 
≤ ≤      ≤≤≤≤≤  ≤ ≤  ≤
≤3≤ ≤ ≤ ≤≤    ≤      ≤

[26]
   ≤  €        €≤3    
A         ≤≤≤   ≤≤    
   ≤      ≤3          
≤ ≤≤     €≤≤≤       € 
                      
            ≤≤≤      €
€   €   ≤≤≤ ≤3  €     
≤ €     ≤3≤ ≤≤≤       
≤   ≤≤≤ ≤ ≤       ≤ ≤ 
≤   ≤       €     ≤ ≤ 
    ≤≤≤         € ≤≤≤ 
  €                   

[27]
2 €  €   €  €    €   €
 ≤1 ≤   ≤  ≤    €   ≤ 
€  ≤ 1 ≤  ≤    ≤   ≤  
1 ≤   €  ≤    ≤     ≤€
 ≤ 2 ≤ 1≤    ≤   €  ≤ 
€   ≤  ≤    ≤       € 
   ≤2 ≤    ≤        ≤ 
     ≤    €         ≤ 
 ≤  €    ≤          ≤€
€  ≤  2 ≤   ≤         
  ≤    ≤   ≤ ≤≤€≤€≤ A 
 €    €   €  €    €   

[28]
      €€€   €   €   ≤ 
 €≤€   ≤  €A€ €  €2≤2≤
 €  €€≤€€€  ≤ ≤€ € ≤ ≤
 ≤ ≤       €  €  € ≤≤ 
 €   €€€≤€   €  €4   ≤
 € €   ≤ ≤€€€ ≤  €  ≤ 
 € ≤€€  ≤      €≤ €   
 €   ≤ 4   €≤€€    €  
 ≤€€≤€€€€≤≤     ≤   € 
            €€€  ≤ 4≤ 
2€ €€€≤€≤€€€   €€€€€€ 
 ≤           €        

[29]
                      
                      
  €€€€€€€€€€€€€€€€€€€ 
   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  
 3                    
     ≤  ≤  ≤  ≤  ≤    
     ≤  ≤  ≤ A≤  ≤    
     ≤  ≤  ≤  ≤  ≤    
     ≤  ≤  ≤  ≤  ≤    
      2          2   2
   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  
 3€€€€€€€€€€€€€€€€€€€ 

[30]
≤≤ ≤  2   €    2 € ≤  
   €  €≤      ≤≤ ≤  ≤ 
 ≤ ≤             €≤   
  ≤≤      €€     €    
≤  €       A    ≤≤  ≤≤
  ≤≤≤≤≤€€    €€≤≤     
    ≤≤  ≤≤  ≤ ≤     ≤€
  ≤2   ≤ ≤  ≤€≤ ≤≤   €
≤      ≤≤€  ≤≤       ≤
 2  ≤ ≤  ≤  ≤ ≤ €  4  
€  ≤≤€≤≤≤    €≤≤   ≤€ 
                 ≤≤   
[31]
 ≤  3   ≤  ≤    ≤ € ≤ 
   € €≤  ≤ ≤≤    ≤   ≤
 ≤€    ≤  € ≤ ≤ ≤ ≤€≤ 
 ≤  ≤≤  €  ≤ ≤A€  ≤  €
  ≤   ≤  ≤  ≤   ≤€ ≤ €
 ≤ ≤≤  €  €   €  €  ≤ 
≤   € € ≤ ≤ €≤ ≤  € € 
≤≤≤≤  ≤  €  ≤€ ≤≤  ≤ ≤
≤  ≤ ≤  ≤  ≤  ≤  ≤  ≤ 
 ≤  ≤  €  €  ≤≤ ≤ €   
 €≤  ≤≤  ≤  ≤  ≤≤≤ ≤ ≤
    ≤  3  ≤  €       3
[32]
€€€€€€  €  1€  €€€€≤≤ 
        € ≤≤≤       ≤4
  €€€€€ €   € ≤≤€€€ ≤ 
€ € 11€ €   €  1€ € €€
€ € ≤≤€  € € €€€4 €   
€ €      € €   ≤ ≤€   
€ € ≤€€€€   ≤€  ≤  € €
€≤A€  ≤ ≤     €   ≤  €
€  € ≤        € 1  € €
€≤≤           €€€€€€ €
  €        €         €
  4€€€€€€  €€€€€€€€  €

[33]
  ≤≤≤≤≤       ≤≤≤≤≤   
 ≤ 2   ≤≤   ≤≤     ≤  
 ≤   2   ≤ ≤   A   ≤  
  ≤  1    ≤       ≤   
   ≤≤≤≤1  ≤   ≤≤≤≤    
       ≤≤≤≤≤≤≤        
     ≤≤   ≤   ≤≤      
   ≤≤ 1   ≤     ≤≤≤   
  ≤ 2    ≤ ≤≤  1   ≤  
 ≤1   2 ≤    ≤      ≤ 
 ≤  1 ≤≤      ≤≤ 1  ≤ 
  ≤≤≤≤          ≤≤≤≤  

[34]
A               1 ≤   
€€€€€€€€€€€€€€€€€€€€  
   1€ €€ €     ≤ €4€ €
≤€€€€    €≤€€      ≤ €
    € €€≤€   €€€€€€€ 2
≤€€   3€ € €≤≤  2€ €  
  € €€≤€ €€€   ≤€    €
  €          €€4€ €€≤€
€ €€€€€€ €   ≤  ≤ € 3 
2  €  4€€€€€ €€€€€€€ €
€≤ € €€     € 11 1 €€€
     ≤   ≤      1 1   

[35]
3  ≤     3≤  ≤≤      ≤
 ≤  € ≤€ ≤  ≤  ≤≤€€≤  
 ≤    ≤   ≤ ≤ €     ≤ 
 € €≤ €≤ ≤≤≤ ≤ ≤≤ ≤   
≤   ≤ A €≤  ≤ ≤  ≤2 ≤€
  ≤  ≤≤ ≤  € ≤ € ≤ ≤  
≤ ≤≤ €  ≤≤€≤  ≤≤ €  ≤ 
 ≤  ≤ ≤     ≤€   ≤ ≤≤ 
€ ≤  ≤≤ ≤ ≤    2≤  ≤  
   ≤€   ≤≤  ≤≤ ≤  €  ≤
 €€2  ≤≤  ≤  ≤≤€≤≤    
 ≤    ≤  €          € 

[36]
 ≤ ≤ ≤ € ≤   ≤ € € ≤ €
                      
 ≤ € € ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
   A           1      
 ≤ ≤ ≤ ≤ ≤ € ≤ € ≤    
                      
 ≤   € ≤ ≤   € ≤ ≤ ≤ ≤
                  3   
≤≤ ≤≤ ≤≤ ≤€ ≤≤ ≤  ≤€ ≤
            1         
€ ≤≤ ≤≤ ≤≤ €≤ ≤≤ ≤≤ ≤€
   3           3      

[37]
≤≤≤≤≤≤≤  ≤≤           
≤   ≤                 
≤  ≤ 1≤   ≤ ≤         
≤1 ≤ ≤€≤ ≤€≤ ≤        
≤ ≤   ≤   ≤  ≤        
≤ ≤   1 3    ≤        
≤ ≤          ≤        
≤  ≤3€ € € €≤     € € 
≤     € € € ≤    € A €
≤ 1 ≤   1  ≤     €€ € 
≤    ≤≤   ≤       ≤≤≤ 
≤≤≤≤≤≤≤≤≤≤        ≤≤≤ 

[38]
  ≤  ≤≤ €    € ≤≤  ≤  
 3  ≤            ≤  3 
≤ €   €   ≤≤   €   € ≤
     €   ≤  ≤   €     
  ≤    ≤      ≤    ≤  
 ≤  ≤    ≤ 1€    ≤  ≤ 
 ≤  ≤    €  ≤    ≤  ≤ 
  ≤    ≤      ≤    ≤  
     €   ≤  ≤   €     
≤ €   €   ≤≤   €   € ≤
 3  ≤            ≤  A 
  ≤  ≤≤ €    € ≤≤  ≤  
[39]
≤A    ≤         ≤ ≤ ≤ 
 ≤ ≤ ≤           ≤ ≤ ≤
≤ ≤ ≤  ≤      ≤   ≤   
 ≤ ≤  ≤1≤    ≤2≤   ≤ ≤
≤ ≤    ≤      ≤     ≤ 
 ≤                   ≤
≤                   ≤ 
 ≤     ≤      ≤    ≤ ≤
≤ ≤   ≤2≤    ≤1≤  ≤ ≤ 
 ≤ ≤ 4 ≤      ≤  ≤   ≤
≤ ≤ ≤           ≤ ≤ ≤ 
 ≤ ≤ ≤         ≤ ≤ ≤ ≤
[40]
     5                
   ≤€€€≤ ≤€€€≤        
                      
                      
                      
€€€€€≤                
                      
                      
                      
                      
≤≤≤≤≤≤≤≤              
   A   ≤              

[41]
                ≤≤≤   
   ≤≤≤      ≤≤≤ ≤ ≤   
   ≤2≤   ≤≤ ≤ ≤   ≤   
     ≤    ≤ ≤         
        ≤≤≤           
     ≤             ≤≤≤
   ≤5≤   ≤≤        ≤  
   ≤≤≤    ≤     A  ≤≤ 
        ≤≤≤           
  ≤≤ ≤≤≤     ≤≤≤      
   ≤ ≤ ≤     ≤ ≤      
 ≤≤≤ ≤         ≤      

[42]
                 €€€  
    €€€      ≤        
    ≤        ≤5       
 ≤  ≤ 1 ≤    ≤ €€€  ≤ 
 ≤ A≤   ≤           ≤ 
 ≤   ≤  ≤           ≤ 
     ≤                
     ≤  €€€   ≤ €€€   
€€€      ≤    ≤      ≤
    ≤    ≤ 1  ≤   ≤  ≤
    ≤    ≤     1  ≤  ≤
    ≤             ≤   

[43]
  5€ ≤        ≤   ≤   
≤  ≤  ≤  € €≤≤ € ≤ €≤≤
 ≤  ≤€ ≤≤≤ €≤≤≤≤ ≤ ≤ ≤
  €  ≤€         ≤ ≤  ≤
€ ≤ ≤ ≤ ≤€≤ ≤€≤ ≤≤ ≤ ≤
 ≤≤      ≤   3≤ ≤   ≤ 
   ≤ ≤ € ≤≤≤  ≤ € €  ≤
 €   ≤ ≤A≤  € ≤   ≤≤ ≤
≤ ≤≤ €  ≤€ ≤≤€≤≤≤  €  
   ≤≤≤ ≤ ≤      ≤≤≤≤ ≤
€ ≤3   ≤  ≤≤ ≤≤ €    ≤
  ≤ ≤≤ €  ≤   €   ≤ ≤€

[44]
€ ≤ € ≤ ≤ ≤ ≤   ≤ ≤ ≤ 
                2     
 ≤ € ≤ ≤ ≤ € ≤ ≤ € ≤ ≤
                      
≤ ≤ ≤ € ≤ ≤   ≤ € ≤ ≤ 
  A                   
 ≤ ≤ € ≤ € € ≤ ≤ ≤ ≤ ≤
                      
≤ ≤ ≤ ≤   ≤ ≤ ≤ € ≤   
                   5  
 € ≤   ≤ ≤ € ≤ ≤ € € ≤
               2      

[45]
  ≤                ≤  
   ≤≤≤€≤€€€≤≤≤€≤≤€≤   
≤  ≤     2 ≤         ≤
 ≤   1 ≤  ≤     ≤   ≤ 
 €   2       ≤   €  ≤ 
 ≤ 1 ≤ €€€ €≤€€     € 
 €     1            ≤ 
 ≤  ≤ ≤ ≤    ≤ ≤ ≤  ≤ 
 ≤   1              € 
≤                    €
   ≤€≤≤≤≤€€≤≤€≤€≤≤€ A 
  ≤                ≤  

[46]
         €A  €        
  €≤€€€  € ≤ €  €€€ ≤ 
≤€   ≤  €€    € € ≤ ≤1
  € €  ≤ 1€≤€4€ € €€€€
 €€1€€€€€€€ €€€   €   
   €      ≤      ≤≤   
 € €  €≤≤≤€  €    €≤≤ 
€  ≤≤ €   € € €€ €1   
  ≤ € €4  € ≤  € €€€€€
 €  € €€€€≤  € € €  ≤1
  €≤≤         €  €  ≤ 
    ≤   ≤€ €≤ €       

[47]
≤ € €        € €   ≤  
 €  €≤ €3      3    € 
≤      ≤≤    €€ €≤    
≤≤ 3  ≤             € 
    ≤   ≤ ≤€≤€ €  ≤   
   ≤ €   ≤≤ ≤   ≤    ≤
€    4 ≤≤ €≤    €≤    
€    €   € ≤ ≤ €      
€  4 ≤     ≤≤    ≤≤   
≤≤   ≤  ≤     €       
    ≤€ €   €     ≤€   
€≤    €      A        

[48]
       ≤≤    €€    €  
   A € €   ≤≤     ≤   
≤€          €   €≤≤   
€   ≤≤≤   € €     3   
    € €≤≤  € €     ≤ €
   ≤ 1≤       ≤≤ €    
  ≤≤   €€    ≤ €  ≤ ≤ 
≤ ≤≤   1≤   ≤≤ ≤    € 
 ≤ 1≤≤   3   ≤≤       
€  € €       € 3  €   
   ≤€  1€ ≤≤ €   €    
      ≤€         ≤ ≤  
[49]
   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  1
  ≤   ≤4      32   ≤  
 ≤    ≤       321   ≤ 
≤    ≤≤≤≤≤≤≤≤≤≤≤≤    ≤
≤   ≤            ≤   ≤
≤  ≤              ≤  ≤
≤  ≤              ≤  ≤
≤   ≤            ≤   ≤
≤    ≤≤≤≤≤≤≤≤≤≤≤≤    ≤
 ≤ A                ≤ 
  ≤                ≤  
   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   
[50]
    A                 
                      
  ≤      ≤  ≤      ≤  
   ≤    ≤    ≤    ≤   
    ≤≤≤≤ 5  5 ≤≤≤≤    
     ≤   ≤≤≤≤   ≤     
     ≤≤≤≤ ≤≤ ≤≤≤≤     
         ≤  ≤         
        ≤    ≤        
       ≤      ≤       
      ≤≤      ≤≤      
                      
[51]
        ≤             
                  A   
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤     
        ≤            ≤
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
 ≤                  ≤ 
≤ 5      ≤    ≤≤≤≤≤≤  
≤     5      ≤        
 ≤      1 ≤ ≤         
  ≤≤≤≤≤≤≤≤≤≤     ≤    
  ≤    ≤    ≤         
      ≤      ≤        
[52]
                     €
 ≤ ≤ ≤ ≤ ≤ ≤ €≤≤≤≤ ≤ ≤
          1           
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
                     ≤
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
        A            €
 € ≤ ≤ ≤ ≤ ≤≤≤≤≤ ≤ ≤ 5
 ≤                    
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
                      
 € ≤ ≤ ≤ ≤ ≤ ≤ ≤≤≤≤≤ ≤
[53]
2               ≤    A
≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤     
                ≤     
1     ≤≤≤≤≤≤    ≤≤≤≤≤≤
 ≤≤≤≤≤≤               
≤       ≤≤   ≤≤     ≤ 
      ≤≤   ≤≤   ≤   ≤ 
  ≤≤≤≤   ≤≤   ≤≤    ≤ 
≤≤      ≤     ≤     ≤ 
      ≤≤     ≤      ≤ 
  5 ≤≤      ≤       ≤ 
   ≤    1  ≤        ≤2
[54]
    ≤                 
 ≤      2  ≤5         
  ≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤ ≤ 
  ≤ 1    ≤ ≤      ≤ 1 
  ≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤   
 2        A         ≤ 
  ≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤   
  ≤      ≤ ≤      ≤   
  ≤      ≤ ≤      ≤   
  ≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤ ≤ 
         ≤            
   ≤                ≤ 
[55]
€€€                   
€   €               ≤ 
€ €€€≤ 5      5 ≤     
  €                   
 €€                   
          ≤≤       €€ 
           A       €  
                   € €
     ≤          ≤  € €
            €€€€€€€€ €
 ≤          €        €
              €€€€€€€€
[56]
≤≤≤≤≤≤≤≤≤≤            
                  4   
≤≤≤≤≤≤≤≤≤≤11≤≤≤≤≤≤≤≤≤≤
                      
≤≤≤≤≤≤≤≤      ≤≤≤≤≤≤≤≤
    5            5    
≤≤≤≤≤≤≤        ≤≤≤≤≤≤≤
                      
≤≤≤≤≤≤     A     ≤≤≤≤≤
       €€€€€€€€       
      €€              
                      
[57]
          1           
   ≤  ≤  ≤ ≤  ≤   ≤   
 ≤≤   ≤  ≤ ≤  ≤    ≤  
     ≤   ≤ ≤   ≤      
    ≤ 5 ≤   ≤ 5 ≤     
 ≤≤≤   ≤≤   ≤≤   ≤≤≤  
      ≤   A   ≤       
    ≤≤         ≤≤     
 ≤≤≤      ≤      ≤≤≤  
         ≤ ≤          
        ≤   ≤         
                      
[58]
A                     
≤≤ ≤≤≤≤≤ ≤≤≤≤ ≤≤≤≤≤≤≤ 
 ≤ ≤                  
   ≤ ≤≤ ≤≤≤≤ ≤≤≤≤≤ ≤≤≤
 ≤≤≤  ≤ ≤     ≤       
      ≤5  ≤ ≤≤≤ ≤≤≤≤≤ 
≤≤≤ ≤ ≤≤≤≤≤  ≤      1 
    ≤       ≤≤≤5≤ ≤≤≤≤
≤   ≤≤≤≤≤≤ ≤≤ ≤≤  ≤   
≤ ≤  1≤          ≤≤ ≤ 
≤ ≤≤≤≤≤≤≤ ≤ ≤≤≤≤    ≤ 
≤         ≤   2≤≤≤≤ ≤ 
[59]
A ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ 
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ 
 ≤ ≤ ≤ ≤ ≤ ≤ ≤5≤ ≤ ≤ ≤
≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ 
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
≤ ≤ ≤5≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ 
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ 
 ≤ ≤ ≤1≤ ≤ ≤ ≤ ≤3≤ ≤ ≤
≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ 
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
[60]
≤≤≤≤ ≤≤  ≤≤  ≤≤≤≤≤≤≤≤≤
≤ ≤≤    ≤  ≤≤≤≤  ≤   ≤
≤≤≤ 5 ≤≤≤≤≤ ≤ ≤  ≤  ≤≤
≤5        ≤    ≤≤≤≤ ≤≤
≤≤ 3      ≤≤≤≤≤≤ ≤≤≤≤≤
≤         ≤≤ ≤ ≤  ≤ ≤≤
 ≤≤ ≤ ≤ ≤     ≤≤   ≤ ≤
≤≤ ≤≤ ≤≤         ≤  ≤≤
≤ ≤≤≤ ≤          ≤   ≤
≤ ≤≤≤≤≤ ≤  ≤   ≤   A ≤
≤   ≤ ≤ ≤≤   ≤≤ ≤≤ ≤ ≤
≤≤≤≤≤≤≤    ≤≤≤≤≤≤≤≤≤≤≤
[61]
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤                    ≤
≤ ≤≤ ≤≤         ≤≤≤≤ ≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤    5               ≤
≤ 5       ≤≤≤≤≤≤≤≤≤≤ ≤
≤ ≤≤≤≤≤≤≤ ≤   A    ≤ ≤
≤    2    ≤        ≤ ≤
≤         ≤        ≤ ≤
≤         ≤≤ ≤≤≤≤ ≤≤ ≤
≤ ≤ ≤ ≤ ≤            ≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[62]
 €€                   
 €€       ≤    ≤≤≤   ≤
               ≤  ≤ ≤ 
  ≤             ≤≤≤≤≤≤
      ≤        ≤      
      ≤       ≤   € € 
   ≤  ≤≤≤≤≤≤≤≤≤≤      
       ≤        ≤≤≤≤≤≤
     2  ≤             
 ≤5  ≤5  ≤A  ≤   ≤   ≤
≤ ≤ ≤ ≤ ≤ ≤≤≤ ≤ ≤ ≤≤≤ 
€          €          
[63]
       ≤≤≤≤≤≤≤≤≤      
      ≤≤      ≤≤      
 5   ≤ ≤  3  ≤ ≤      
    ≤≤≤≤≤≤≤≤≤  ≤      
    ≤  ≤    ≤  ≤      
    ≤  ≤ 5  ≤  ≤     A
    ≤  ≤    ≤  ≤      
    ≤  ≤    ≤  ≤      
    ≤  ≤≤≤≤≤≤≤≤≤      
 1  ≤ ≤   2 ≤ ≤       
    ≤≤      ≤≤        
    ≤≤≤≤≤≤≤≤≤         
[64]
   €      ≤   ≤ €     
 A     € ≤   ≤    ≤   
   €≤≤≤ ≤   ≤1  €   ≤ 
€ €    ≤   ≤    €≤    
  ≤   ≤   ≤     €    ≤
  ≤ ≤    ≤3     5 ≤ ≤ 
 €      ≤       € ≤≤  
             € €  € €€
  ≤          ≤        
   ≤     ≤    ≤5    ≤ 
    ≤             ≤   
     ≤   3≤     ≤     
[65]
€   ≤ 3  € € €€€ €€€≤ 
€  ≤≤    € € 2        
     € €     €€€ €€€  
 ≤  2€ €       € €   ≤
   €€€ €€€   € € € ≤  
3     A      € € ≤    
 € €€€ €€€≤€€€ €€€    
 €   € €         2  ≤ 
 €€€ € €   €€€ €€€   ≤
         ≤   € €      
 €€€    ≤  ≤ € €  ≤   
2€   ≤    ≤        ≤  
[66]
 ≤   3    3    3   ≤  
≤  ≤≤€≤≤≤€€≤≤≤≤≤   ≤≤ 
≤  ≤           ≤€≤  ≤ 
€  ≤  ≤≤≤€≤≤≤≤   ≤≤ € 
≤  ≤ ≤≤       ≤≤  ≤ ≤ 
≤≤ € ≤  ≤≤€≤≤  ≤ ≤≤ ≤ 
 ≤ ≤ ≤3≤     ≤ ≤ ≤  ≤3
 € € ≤ ≤ €≤≤ ≤ ≤ € €≤ 
 ≤ ≤ ≤ ≤ ≤ ≤ € ≤ ≤ ≤  
 ≤   ≤ ≤  A≤ ≤ ≤   ≤  
 € ≤€≤≤€≤≤≤≤≤≤€≤≤  ≤  
 ≤  3   3   3     ≤   
[67]
                      
                      
   ≤≤4≤≤ ≤≤         A 
   ≤ ≤  ≤ ≤           
    ≤ 1  ≤            
    ≤ 1≤ ≤            
€   ≤ 1≤ ≤   €€€    €€
 € €≤ 1  ≤  €   € €   
   €≤    ≤€      €   €
 €€  ≤≤≤≤  €      €   
 €          €4     €  
€            €     €  
[68]
 ≤≤  ≤≤    ≤  ≤  ≤    
 ≤   ≤ ≤ ≤  ≤≤  ≤   A 
    4     ≤           
 3≤≤≤    ≤≤           
 ≤ 3 ≤  ≤ ≤≤≤≤≤≤≤≤≤   
 ≤ 3 ≤ ≤         ≤    
 ≤   ≤  ≤ ≤≤≤≤≤≤≤≤≤   
  ≤≤≤    ≤≤           
    4     ≤           
 € € € € € € € € € € €
€ € € € € € € € € € € 
   ≤                  
[69]
     ≤                
€ 3  €                
 ≤ ≤ ≤                
  ≤≤ ≤                
 ≤  ≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
 € ≤≤ €   €   ≤  ≤   ≤
≤ ≤ €≤   ≤ ≤3     €   
 ≤A≤  ≤ ≤ ≤ ≤  ≤   €≤ 
  ≤ €≤ ≤  ≤≤ ≤  ≤  2  
≤ ≤ € €  ≤≤≤≤  ≤  ≤  ≤
 ≤  ≤ ≤  ≤ 3  ≤    ≤  
   ≤ €   ≤ ≤≤  ≤ ≤ 3  
[70]
5     €€€           € 
 €€€      €€€≤      € 
≤     €€€     € €   € 
 €   ≤    € € € €1≤   
 €€ €     € € € €  €€€
 €€ €  €€€€ €    ≤    
  € €   A     €€€  €€€
 ≤     €€€   ≤        
€€€           €€€ €   
 €   €€€ € €    € € €€
€€€ ≤    € € ≤  € €   
 €   €€€ € €   ≤ 1 5€€
[71]
€                A    
€≤€€≤€€€€€≤€€€€€€€€   
€ €  €          €     
€    €   € €€€€ €     
€ €  €€≤€€    € € € € 
€ €        ≤ ≤€ €     
         ≤    € € € € 
≤     ≤       € €     
€ €≤ ≤€ €≤ ≤€ € €     
€ €   € €   € € €     
€4€1  €4€ 1 €   ≤ ≤ ≤ 
€€€€€€€€€€€€€         
[72]
                      
                      
 ≤≤≤   ≤≤  ≤  ≤  ≤≤   
 ≤  ≤ ≤  ≤ ≤  ≤ ≤  ≤  
 ≤4 ≤ ≤4 ≤ ≤ A≤ ≤4 ≤  
 ≤≤≤  ≤≤≤≤ ≤≤≤≤ ≤≤≤≤  
 ≤    ≤  ≤ ≤  ≤ ≤  ≤  
 ≤    ≤  ≤ ≤  ≤ ≤  ≤  
 ≤    ≤  ≤ ≤  ≤ ≤  ≤  
 ≤    ≤  ≤ ≤  ≤ ≤  ≤  
                      
       5           5  
[73]
  ≤          ≤  ≤  ≤  
 ≤  ≤  €≤≤€≤  ≤  ≤  ≤ 
≤     ≤     ≤  ≤  ≤ ≤ 
   3 ≤  ≤≤€  € ≤  ≤ ≤ 
 ≤  €  €   ≤ € ≤  ≤ ≤ 
    € ≤  ≤ ≤ €5≤    ≤ 
 ≤≤≤€ ≤ ≤  ≤ € ≤ ≤  ≤ 
    € ≤  ≤   €3≤ ≤ ≤  
 ≤≤ €  €  €≤≤  ≤ ≤3≤ ≤
≤    ≤  ≤     ≤  ≤   ≤
 A    ≤  ≤€≤≤€  ≤  ≤5≤
       €       ≤  ≤  ≤
[74]
        ≤      ≤≤≤≤≤≤≤
      ≤  ≤   ≤ ≤≤≤5≤≤≤
   ≤   ≤  ≤  ≤ ≤≤≤≤≤≤≤
     € €    ≤  ≤≤≤≤≤≤≤
 ≤    A       1≤3  ≤  
≤   ≤€ €  ≤   € €     
         ≤            
 ≤    ≤       € €  ≤  
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤3     
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤  3  ≤
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤3     
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤   ≤  
[75]
             ≤€€€€€€€€
  ≤≤≤≤≤≤≤≤≤≤≤≤       €
             €       €
  ≤≤≤≤≤≤≤≤≤≤≤≤       €
 A           €       €
  ≤≤≤≤≤≤≤≤≤≤≤≤  6    €
             €       €
  ≤≤≤≤≤≤≤≤≤≤≤≤       €
             €       €
  ≤≤≤≤≤≤≤≤≤≤≤≤       €
             €       €
  ≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€
[76]
                ≤ ≤ ≤ 
  ≤              ≤  6≤
 ≤             ≤   ≤  
             ≤  ≤≤  ≤ 
        €€€€€€€€€€€€€€
                      
€€€€€€€€€€€€€€        
  ≤ ≤                 
 ≤ ≤ ≤          ≤  ≤  
≤ ≤A≤ ≤             ≤ 
 ≤              ≤  ≤  
≤                     

[77]
  ≤      ≤6 ≤      ≤  
 ≤       ≤  ≤       ≤ 
≤        ≤  ≤        ≤
      ≤  ≤  ≤  ≤      
      €        €      
≤  ≤≤≤≤        ≤≤≤≤  ≤
      €        €      
≤  ≤≤≤≤        ≤≤≤≤  ≤
  A   €        €      
≤  ≤≤≤≤        ≤≤≤≤  ≤
      ≤  ≤  ≤  ≤      
 ≤       ≤  ≤       ≤ 

[78]
                      
 ≤ ≤ ≤ ≤ ≤ ≤≤≤ ≤ ≤ ≤  
 ≤                 ≤  
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤  
                      
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤6≤ ≤  
       A              
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤  
   ≤                  
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤≤≤ ≤  
                      
                      
[79]
                      
   ≤              ≤   
  ≤                   
  € €            € €  
  € €            € €  
 €   €          €   € 
€  3  €        €     €
€ 12≤ € ≤≤≤≤≤≤ €     €
€     €        €  6  €
€ ≤   €   A    €     €
€     € ≤    ≤ €     €
€€€€€€€        €€€€€€€

[80]
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤       ≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤A       ≤ ≤ ≤≤≤≤≤≤≤≤≤
≤≤ ≤≤≤ ≤    ≤≤   ≤≤≤≤≤
≤≤ ≤≤≤≤ ≤   ≤     ≤≤≤≤
≤≤ ≤≤≤≤≤   ≤ ≤      ≤≤
≤≤≤≤ ≤≤≤  ≤       ≤  ≤
≤≤ ≤            ≤≤≤≤≤≤
≤≤     ≤ ≤≤   ≤   ≤2 ≤
≤        ≤≤≤≤≤≤  ≤≤ 1≤
≤≤ 1  ≤≤≤≤≤≤      36 ≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[81]
€€€€€€€€€€€€€€€€€€€€€€
€6            A      €
€€€€€€€€€€€€€€€€€€€€ €
     €     €   €   € €
€€ € € €€€   € € € € €
   € € €   €   € €   €
 ≤ €   € ≤ € € € €€€€€
 ≤ €€ €€€€ € € €   €≤ 
    €      € € €€€ €≤ 
€ €€€€€€€€   €     €≤ 
  €    ≤ €€€€€€€€€€€  
≤   €€              ≤ 
[82]
€   ≤≤ ≤ €€        6  
   €        €€€≤€€≤€ €
€ €  €€€€€≤€≤      €  
  € €       € €€€€ €€ 
≤ € € €€€≤€ € €  ≤    
  €   ≤   € ≤ ≤ €≤€ €€
 €≤€€€€ €   € €   €   
 €≤   €A€ € € €€€ ≤€≤ 
 ≤  ≤ €≤€  €       €  
 ≤ €   ≤€€  €€€€€≤  ≤ 
 ≤ € €€   €      € €€ 
   €    €   €  ≤      
[83]
≤3≤≤≤3≤≤≤3≤≤≤5≤≤≤3≤≤≤5
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                      
                      
            6         
                      
                      
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤  
 ≤ ≤ ≤ ≤ ≤A≤ ≤ ≤ ≤ ≤ ≤
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤  
                      
[84]
     2                
 ≤ ≤ ≤ ≤              
  5  2 2              
 ≤ ≤ ≤ ≤    ≤ ≤ ≤ ≤   
     2                
5≤ ≤ ≤ ≤    ≤ ≤ ≤ ≤   
                A     
  €€ €      ≤ ≤ ≤ ≤   
     €€€€             
 € €     €            
 €  €€€€€€€€€€€€€€€   
  €                €  
[85]
                      
                   6  
  €  ≤  €  ≤  ≤  ≤  ≤ 
                      
                      
  ≤  ≤  ≤  ≤  ≤  ≤  € 
                      
                      
  ≤  ≤  ≤  €  ≤  ≤  € 
                      
 ≤    A               
1    ≤  ≤  ≤  ≤  ≤  ≤ 
[86]
   ≤ ≤ ≤≤  ≤     ≤ ≤ ≤
 ≤  ≤≤≤≤ ≤≤ ≤ ≤ ≤  ≤  
        4  2  ≤      ≤
       €€€€€€€€€    ≤ 
≤     €2€€€2€€€€€ 5≤≤ 
     €€€€€€€€€€€€€ ≤  
      € € €     €€  ≤≤
≤               €€  ≤≤
        A       €€  ≤≤
     € € € €   €€    ≤
≤  €€€€€€€€€€€€€    ≤ 
  ≤             ≤ ≤ ≤ 
[87]
                      
             A        
€≤  ≤≤  ≤€  ≤≤   ≤  ≤≤
≤≤  ≤≤  ≤≤   ≤  ≤   ≤€
                      
                      
≤≤   €  €≤  ≤€  ≤≤  ≤€
≤€  €≤  €≤  ≤≤  ≤≤  ≤≤
                      
                      
≤≤6 ≤≤  ≤≤  ≤≤  €≤  €€
≤€  ≤≤  ≤€  ≤   ≤≤  ≤≤
[88]
≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ 
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
≤     ≤ ≤  2≤       ≤ 
 ≤ ≤ ≤   ≤≤  ≤≤ ≤≤≤  ≤
≤   ≤ ≤ ≤≤ ≤≤ ≤    ≤≤ 
 ≤ ≤  ≤≤ ≤   3 ≤≤ ≤  ≤
≤    ≤ ≤ ≤ ≤  ≤   ≤ ≤ 
 ≤≤     ≤ ≤  ≤  ≤    ≤
≤   ≤A  ≤ ≤≤≤≤  ≤ 6 ≤ 
 ≤     ≤      ≤      ≤
≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ 
 ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤
[89]
 €€ €€€€€     €€€€€   
1€      € ≤€€       € 
 €  €€€ €    €€€€€€€  
 € €  €  €€ €  €     €
 €     €    € €€ €€€€ 
   €€€ €€€€€   € €    
≤€€   €    € € € € €€ 
    A € €€   € € € €  
€€€   €   €  € € € € €
   €€€ €€  € € €   €  
 6       € € € €€€€€€ 
   €€€€€   € €        
[90]
   €           €      
 ≤  €          € €    
  ≤  €€€€€€ €€€€ €€€  
≤  ≤                €3
  ≤  €€€€€€€ €€€ €€  €
 ≤  €   ≤  € € € € € €
   €≤   ≤ ≤    ≤ ≤4€A€
  €   ≤  4  ≤      € €
€€€ ≤ ≤  ≤   ≤  ≤ €  €
   €€€€€€€€€€€€€€€   €
 6                  ≤ 
   €€€€€€€€€€€€€€€€€  
[91]
6 ≤      ≤ ≤       ≤ 6
€ ≤  €          €  ≤ €
€ ≤ €    ≤ ≤     € ≤ €
€ ≤ €            € ≤ €
€ ≤  €≤≤≤ ≤ ≤≤≤≤€  ≤ €
€ ≤        A       ≤ €
€ ≤  ≤≤ €€€€€€ ≤≤  ≤ €
€ ≤≤≤  €   ≤  €  ≤≤≤ €
€     €  ≤     €     €
 €€€   ≤ ≤ ≤  ≤   €€€ 
      ≤ ≤   ≤≤ ≤   ≤  
 ≤ ≤ ≤   ≤≤     ≤≤  ≤ 
[92]
       ≤              
       ≤          A   
≤≤≤≤ €  €  €  €   ≤≤≤≤
     €  €  €  €       
  ≤≤≤€  €  €  € ≤≤≤≤≤ 
     €  €  €  €       
  €€                  
  €€€€€≤€€€€≤€€€€≤€€€€
   ≤                  
  €€≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ ≤ 
  €€≤1≤3≤3≤1≤1≤1≤3≤1≤3
    ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[93]
       ≤   ≤          
       ≤   ≤      ≤   
   A   ≤   ≤  €≤€€    
       ≤   ≤ €   ≤ €€€
 €≤€≤€ ≤   ≤ € 4 €≤≤≤≤
       ≤   ≤  € €≤   1
 €    ≤   ≤     ≤  6  
    ≤   ≤       ≤   1 
 € € ≤   ≤    € €≤    
     ≤   ≤   €   €≤≤≤≤
     ≤   ≤   € 4  €€€€
     ≤   ≤    ≤  €    
[94]
       €              
     €            €   
  ≤≤≤   ≤≤≤   ≤≤≤   ≤≤
 €≤1≤   ≤1≤   ≤ ≤   ≤A
  ≤≤≤   ≤≤≤   €≤≤   ≤≤
                      
   5 5                
                      
 €≤≤≤   ≤≤≤   ≤≤≤   ≤≤
  ≤1≤   ≤1≤   € ≤   ≤ 
€ ≤≤≤   ≤€≤   ≤≤≤   ≤≤
  €          €     €  
[95]
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   €
≤ 4           4      €
≤    ≤≤≤≤≤≤≤         €
≤   ≤       ≤        €
≤  5 ≤≤   ≤≤    ≤    €
≤      ≤ ≤       ≤   €
≤       ≤  4     ≤   €
≤ 5     ≤     ≤≤≤≤   €
≤  5 €€€≤€€€€€€€€    €
≤       ≤            €
   €€€€€≤€€€€€€€€€ A  
     5  ≤             
[96]
    ≤≤≤≤       ≤      
   ≤    ≤  5  ≤       
  ≤      ≤   ≤      1 
  ≤      ≤  ≤         
   ≤    ≤  ≤  €€ €€ €€
    ≤≤ ≤  ≤   €€ €€ €€
  A   ≤  ≤ ≤≤      6  
     ≤  ≤    ≤€€ €€ €€
    ≤  ≤   5  ≤€ €€ €€
   ≤   ≤      ≤       
  ≤     ≤    ≤€€ €€ €€
 ≤       ≤≤≤≤ €€ €€ €€
[97]
≤≤ ≤≤ ≤  ≤≤≤≤ ≤≤≤≤ ≤≤≤
≤                    ≤
  ≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤
≤ ≤                ≤ ≤
  ≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤  
≤   ≤            ≤ ≤  
≤   ≤   6        ≤ ≤ ≤
  ≤ ≤≤≤ ≤≤≤≤≤≤≤ ≤≤ ≤ ≤
≤ ≤     2          ≤ ≤
≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  
≤                    ≤
≤≤≤≤≤ A≤≤≤≤≤  ≤≤ ≤≤ ≤≤
[98]
          €€          
 €€€€€€€€€€€€€€€€€€€€ 
 €1€2€3€      €4€5€6€ 
 € € € €      € € € € 
                      
  € € €   €€     € €  
                      
€   ≤   ≤    ≤   ≤   €
  ≤   ≤    ≤       ≤  
           A          
   ≤   ≤   ≤  ≤   ≤   
                      
